# .Net-Core-Back-End-New-Work

Api/: Api.csproj  Api.sln  Program.cs  Startup.cs  appsettings.json  log4net.config
Api/Controllers/: BaseApiController.cs  LoginController.cs  ProductController.cs  UserController.cs
Api/Worker/: MyBackgroundService.cs  WorkerService.cs
Core/: Core.csproj
Core/Aspect/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspect/Loging/: LoggingAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/Extentions/: ServiceCollectionExtension.cs
Core/Model/: BaseModel.cs
Core/ServicesModel/: ServiceModel.cs
Core/Utilities/: AspectException.cs  AspectMessages.cs  ExceptionAspect.cs
DataAccess/: DataAccess.csproj
DataAccess/DataContext/: ShopDataContext.cs  WorkerDataContext.cs
DataAccess/Mapping/: ProductMapping.cs
DataAccess/Migrations/: 20211207195606_d3.Designer.cs  20211207195606_d3.cs  20211209205442_T4.Designer.cs  20211209205442_T4.cs  ShopDataContextModelSnapshot.cs
DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Entities/: Entities.csproj  Product.cs
Entities/DTos/: ProductAddDto.cs  ProductDto.cs  ProductListDto.cs  ProductUpdateDto.cs
Entities/Users/: User.cs
Entities/Users/UserDtos/: UserDto.cs  UserListDto.cs
Services/: Services.csproj
Services/DependencyResolvers/: ServicesModule.cs
Services/PageUrlsDataServices/: PageUrlsDataService.cs
Services/ProductDataService/: IProductDataService.cs  ProductDataService.cs
Services/ServicesExtensions/: ServiceCollectionExtensions.cs
Services/UserDataServices/: UserDataService.cs
(+27 files in other folders)
